@import "fonts"
@import "libs"
@import "vars"
@import "media"
// @import "media-queries"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #fff
	opacity: 1

*:-moz-placeholder
	color: #fff
	opacity: 1

*::-moz-placeholder
	color: #fff
	opacity: 1

*:-ms-input-placeholder
	color: #fff
	opacity: 1

*::-webkit-scrollbar
	display: none

input,textarea
	border: none
	border-radius: $radius
	font-family: $default-font
	font-size: 1.4rem
	outline: none
textarea
	resize: none

html, body
	height: 100%
	// width: 100%

html
  font-size: 10px

body
	font-size: 1.8rem
	line-height: 2
	overflow-x: hidden
	background-color: #fff
	position: relative
	color: $default-text-color
	font-family: $default-font
	margin: 0
	a
		text-decoration: none
		&:hover
			text-decoration: none
  img
    max-width: 100%
    height: auto

h1, h3, p
	margin: 0
iframe
	border-style: none
	border: 0
button
	cursor: pointer
	font-family: $item-font
	border: none
	border-radius: $radius
	padding: 1rem 3rem
	font-size: 1.8rem
	&:focus
		outline: none
.main-header
	height: 8rem
	background-color: #fff

.main-logo
	width: 28rem
	height: 6rem
	padding: 0 1rem
	img
		height: 100%
		width: auto
.main-header_right
	.phone
		padding: 0 1rem
	.connect-button
		background-color: $main-color
		color: #fff
		margin: 0 5rem
.content-wrap
	height: 100%
	width: 80%
	padding: 4rem 0
	margin: 0 auto
.main-banner
	background-color: $main-color
	width: 100%
	height: calc(100vh - 8rem)
	.h1
		font-family: $header-font
		font-size: 6.4rem
		color: #fff
		line-height: normal
	.main-subhead
		font-family: $item-font
		color: #fff
		font-size: 2rem
		padding: 2rem 0
	.accent-button
		background-color: $accent
		border-radius: $radius
		color: #fff
.h2
	color: $accent
	font-family: $header-font
	font-size: 4.8rem
	text-align: center
	line-height: normal
.main-introduce_video
	background-color: #eee
	width: 100%
	height: 30rem
.main-introduce_description
	.h2
		font-family: $smallheader-font
		font-size: 2.4rem
		text-align: left
	.paragraph
		padding: 2rem 0
.top-profiles
	.top-profiles_header
		background-color: $main-color
		width: 100%
		padding: 2rem 0

.profile-card
	background-color: #EEEEEE
	border-radius: $radius
	height: 48rem
	width: 30rem
	margin: 0 auto
.transparent-button
	background: transparent
	color: $accent
	margin: 0 5rem
.contact-us
	background-color: $main-color
	.contact-us_items
		font-family: $item-font
		font-size: 2rem



footer
	height: 8rem